<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        background-color: #c0c0c0;
        padding:20px;
      }
      h1{
        padding: 20px;
        background-color: #dfdfdf;
        color: #555555;
      }
      p{
        padding:5px;
        margin:0px;
        text-transform: uppercase;
        color: white;
      }
      .keturiolika{
        background-color: #168ada;
      }
      .trylika{
        background-color: #1897df;
      }
      .dvylika{
        background-color: #1aa1e3;
      }
      .vienuolika{
        background-color: #39abe6;
      }
      .desimt{
        background-color: #59b7eb;
      }
      .devyni{
        background-color: #75c2ee;
      }
      .astuoni{
        background-color: #8ecbf0;
      }
      .septyni{
        background-color: #1dba89;
      }
      .sesi{
        background-color: #f4b1cc;
      }
      .penki{
        background-color: #f4a0c0;
      }
      .keturi{
        background-color: #f38db2;
      }
      .trys{
        background-color: #f27da6;
      }
      .du{
        background-color: #f16c98;
      }
      .vienas{
        background-color: #f25c8c;
      }
      .nulis{
        background-color: #ec4281;
      }
    </style>
    <title>CSS2</title>
  </head>
  <body>
    <h1>pH skale</h1>
    <p class="keturiolika">14.0 Sarminis</p>
    <p class="trylika">13.0</p>
    <p class="dvylika">12.0</p>
    <p class="vienuolika">11.0</p>
    <p class="desimt">10.0</p>
    <p class="devyni">9.0</p>
    <p class="astuoni">8.0</p>
    <p class="septyni">7.0 Neutralus</p>
    <p class="sesi">6.0</p>
    <p class="penki">5.0</p>
    <p class="keturi">4.0</p>
    <p class="trys">3.0</p>
    <p class="du">2.0</p>
    <p class="vienas">1.0</p>
    <p class="nulis">0.0 Rugstinis</p>
  </body>
</html>
